<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 Page</title>
  <link href="./styles.css" rel="stylesheet">
</head>

<body>
  <div class= "content">
  <img class="boxes"
  alt="empty boxes" 
  src="empty-boxes.svg"> 
</div>
  <div class="error">404</div>
  <div class="hide">When communicating via HTTP, the server is required
to respond to requests. For example, when you enter a
URL in your browser, you're requesting the server to
return the corresponding webpage. However, if that
page has been moved or deleted, or if no such page
exists, the server will return a 404 error.</div>
  
<footer>
  <div class="footer">
    <h4 class="back-to"> Go back to <a href="https://practicum.yandex.com/">Practicum</a></h4>
  </div>
<footer>
</body>

</html>
